--- 
     - name: Installation de Yum utilis
       yum:
        name: yum-utils
        state: present

     - name: Installation du devloppment tools
       yum:
        name: "@Development tools"
        state: present
 
     - name: Installation de Mariadb
       command: yum install -y mariadb-server-"{{ mariadb_version }}"

     - name: Installation de Python3
       yum:
         name: python3
         state: latest


     - name: Installer Pymysql
       yum:
         name: python3-PyMySQL
         state: latest
    
     - name: Démarrage du service mariadb
       service:
         name: mariadb
         enabled: true
         state: started
 
    
